{
  "name": "rewards",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@upstash/redis": "^1.30.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5"
  }
}
